## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/pagehelper?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

## Mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.topnet.model
mybatis.mapper-locations=classpath:mapper/*.xml

#\u663E\u793Asql\u65E5\u5FD7\u914D\u7F6Eorg.spring.springboot.dao \u63A5\u53E3\u5305\u8DEF\u5F84  debug\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.topnet.mapper=debug

