## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/booking_manage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## \u8BF7\u6C42\u7AEF\u53E3\u548C\u4E0A\u4E0B\u6587
server.port=9090
#server.servlet.context-path=/city
#server.servlet.session.timeout=30m
#spring.mvc.favicon.enabled=true
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#\u663E\u793Asql\u65E5\u5FD7\u914D\u7F6Eorg.spring.springboot.dao \u63A5\u53E3\u5305\u8DEF\u5F84  debug\u65E5\u5FD7\u7B49\u7EA7
logging.level.org.spring.springboot.dao=debug
## \u81EA\u5B9A\u4E49\u5C5E\u6027\u914D\u7F6E
author.name=cgl
author.age=27

## \u7F13\u5B58\u76F8\u5173\u914D\u7F6E
#\u7A0B\u5E8F\u542F\u52A8\u65F6\u521B\u5EFA\u7F13\u5B58\u540D\u79F0
#spring.cache.cache-names=
#\u914D\u7F6E\u6587\u4EF6\u5730\u5740
#spring.cache.ehcache.config=

