##\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
server.servlet.context-path=/demo
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking_manage?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
##\u9017\u53F7\u5206\u9694\u7684\u6A21\u677F\u8DEF\u5F84\u5217\u8868
spring.freemarker.template-loader-path=classpath:/web/
##\u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache=false
##\u6A21\u677F\u7F16\u7801
spring.freemarker.charset=UTF-8
##\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
##\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\uFF0C\u662F\u5426\u5E94\u5C06\u6240\u6709\u8BF7\u6C42\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D
spring.freemarker.expose-request-attributes=true
##\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\u662F\u5426\u5E94\u5C06\u6240\u6709HttpSession\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
##\u524D\u7F00
spring.freemarker.suffix=.ftl
